wb = xlsx_package.workbook
wb.styles do |style|
  fmt_number = '_$ * #,##0.00_;_-$ * #,##0.00_;_$ * -;'
  head = wb.styles.add_style(bg_color:  "99DBFF",
                                b: true,
                                border: Axlsx::STYLE_THIN_BORDER,
                                alignment: {vertical: :center, horizontal: :center , wrap_text: true})

  center_values = wb.styles.add_style(border: Axlsx::STYLE_THIN_BORDER,
                                      alignment: {vertical: :center, horizontal: :center, wrap_text: true})

  title = wb.styles.add_style(
                              b: true,
                              border: Axlsx::STYLE_THIN_BORDER,
                              alignment: {vertical: :center, horizontal: :center})

  bold = wb.styles.add_style( bg_color: "99DBFF",
                              b: true,
                              border: Axlsx::STYLE_THIN_BORDER,
                              alignment: {vertical: :center, horizontal: :center, wrap_text: true})
  bold_green = wb.styles.add_style( bg_color: "CEF6E3",
                              b: true,
                              border: Axlsx::STYLE_THIN_BORDER,
                              alignment: {vertical: :center, horizontal: :center, wrap_text: true})
  bold_component_green = wb.styles.add_style( bg_color: "CEF6E3",
                              b: true,
                              border: Axlsx::STYLE_THIN_BORDER,
                              alignment: {vertical: :center, horizontal: :left, wrap_text: true})
  bold_red = wb.styles.add_style( b: true,
                              fg_color: "ff2121",
                              border: Axlsx::STYLE_THIN_BORDER,
                              alignment: {vertical: :center, horizontal: :center, wrap_text: true})
  bold_component = wb.styles.add_style(bg_color: "99DBFF",
                                    b: true,
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: {vertical: :center, horizontal: :left, wrap_text: true})
  bold_component_red = wb.styles.add_style(
                                    b: true,
                                    fg_color: "ff2121",
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: {vertical: :center, horizontal: :left, wrap_text: true})

  bold_currency = wb.styles.add_style(bg_color: "99DBFF",
                                    b: true,
                                    format_code: fmt_number,
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: {vertical: :center, horizontal: :center, wrap_text: true})
  bold_percent = wb.styles.add_style(bg_color: "99DBFF",
                                    b: true,
                                    num_fmt: Axlsx::NUM_FMT_PERCENT,
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: {vertical: :center, horizontal: :center, wrap_text: true})
  bold_currency_red = wb.styles.add_style(
                                    b: true,
                                    fg_color: "ff2121",
                                    format_code: fmt_number,
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: {vertical: :center, horizontal: :center, wrap_text: true})
  bold_currency_green = wb.styles.add_style(
                                    bg_color: "CEF6E3",
                                    b: true,
                                    format_code: fmt_number,
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: {vertical: :center, horizontal: :center, wrap_text: true})
  bold_percent_green = wb.styles.add_style(
                                    bg_color: "CEF6E3",
                                    b: true,
                                    num_fmt: Axlsx::NUM_FMT_PERCENT,
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: {vertical: :center, horizontal: :center, wrap_text: true})

  space = wb.styles.add_style(border: Axlsx::STYLE_THIN_BORDER,
                              alignment: {vertical: :center,horizontal: :left, wrap_text: true})

  currency = wb.styles.add_style(format_code: fmt_number, border: Axlsx::STYLE_THIN_BORDER, alignment: {vertical: :center, horizontal: :center})

  wb.add_worksheet(name: "PAEI VS PGEI #{@year}") do |sheet|
    sheet.sheet_view.pane do |pane|
          pane.top_left_cell = "C4"
          pane.state = :frozen_split
          pane.y_split = 3
          pane.x_split = 2
          pane.active_pane = :bottom_right
    end

    sheet.add_row ["CUADRO DE SEGUIMIENTO PAEI VS PGEI VIGENCIA #{@year}"] + [''] * 10, style: title
    sheet.add_row ["PERIODO DE EJECUCIÓN: #{@year}"] + [''] * 10 , style: title
    sheet.merge_cells('A1:K1')
    sheet.merge_cells('A2:K2')

    row_head = [' ','COMPONENTE'] << name_sources << "TOTAL"
    sheet.add_row row_head.flatten , style: head
    name_sources
    style_component_and_sub_component = [bold, bold_component] + [bold_currency] * 9
    style_balance_available = [bold_red, bold_component_red] + [bold_currency_red] * 9
    rows = fia_sheet_1
    rows.each_with_index do |row, index|
      if @index_row_component.include?(index) || index == 0 || index == (rows.length - 1) || index == (rows.length - 2)
        sheet.add_row row, style: style_component_and_sub_component
      elsif @index_balace_available.include?(index)
        sheet.add_row row, style: style_balance_available
      elsif @index_row_sub_component.include?(index)
        sheet.add_row row, style: style_component_and_sub_component
      else
        sheet.add_row row, style: [center_values, space] + [currency] * 9
      end
    end
    sheet.column_widths 3.8, 55, 30, 30, 30, 30, 30, 30, 30, 30, 30
  end

  wb.add_worksheet(name: "PAEI VS PGEI #{@year} POR SUBCOMPON") do |sheet|
    sheet.sheet_view.pane do |pane|
          pane.top_left_cell = "C4"
          pane.state = :frozen_split
          pane.y_split = 3
          pane.x_split = 2
          pane.active_pane = :bottom_right
    end

    sheet.add_row ["CUADRO DE SEGUIMIENTO PAEI VS PGEI VIGENCIA #{@year}"] + [''] * 11, style: title
    sheet.add_row ["PERIODO DE EJECUCIÓN: #{@year}"] + [''] * 11 , style: title
    sheet.merge_cells('A1:L1')
    sheet.merge_cells('A2:L2')

    row_head = [' ','COMPONENTE'] << name_sources << ["TOTAL", "% DE INVERSIÓN POR SUBCOMPONENTES"]
    sheet.add_row row_head.flatten , style: head
    name_sources
    style_component_and_sub_component = [bold, bold_component] + [bold_currency] * 9 + [bold_percent]
    style_balance_available = [bold_red, bold_component_red] + [bold_currency_red] * 9 + [center_values]
    style_executed = [bold_green, bold_component_green] + [bold_percent_green] * 9 + [bold_green]
    style_percentage_executed = [bold_green, bold_component_green] + [bold_currency_green] * 9 + [bold_green]

    rows = fia_sheet_2
    rows.each_with_index do |row, index|
      if @index_row_component.include?(index) || index == 0 || index == (rows.length - 1) || index == (rows.length - 2)
        sheet.add_row row, style: style_component_and_sub_component
      elsif @index_balace_available.include?(index)
        sheet.add_row row, style: style_balance_available
      elsif @index_row_sub_component.include?(index)
        sheet.add_row row, style: style_component_and_sub_component
      elsif @index_row_executed.include?(index + 1)
        sheet.add_row row, style: style_percentage_executed
      elsif @index_row_executed.include?(index)
        sheet.add_row row, style: style_executed
      else
        sheet.add_row row, style: [center_values, space] + [currency] * 9 + [center_values]
      end
    end

    @row_merge.each do |merge|
      sheet.merge_cells("A#{merge[0]}:A#{merge[1]}")
    end

    sheet.column_widths 3.8, 55, 30, 30, 30, 30, 30, 30, 30, 30, 30, 18
  end
  
  wb.add_worksheet(name: "EJECUCIÓN POR PROYECTOS ") do |sheet|
    sheet.sheet_view.pane do |pane|
          pane.top_left_cell = "C4"
          pane.state = :frozen_split
          pane.y_split = 3
          pane.x_split = 2
          pane.active_pane = :bottom_right
    end

    sheet.add_row ["CUADRO DE SEGUIMIENTO PAEI VS PGEI VIGENCIA #{@year}"] + [''] * 11, style: title
    sheet.add_row ["PERIODO DE EJECUCIÓN: #{@year}"] + [''] * 11 , style: title
    sheet.merge_cells('A1:L1')
    sheet.merge_cells('A2:L2')

    row_head = [' ','COMPONENTE'] << name_sources << ["TOTAL", "% DE INVERSIÓN POR SUBCOMPONENTES"]
    sheet.add_row row_head.flatten , style: head
    name_sources
    style_component_and_sub_component = [bold, bold_component] + [bold_currency] * 9 + [bold_percent]
    style_balance_available = [bold_red, bold_component_red] + [bold_currency_red] * 9 + [center_values]
    style_executed = [bold_green, bold_component_green] + [bold_percent_green] * 9 + [bold_green]
    style_percentage_executed = [bold_green, bold_component_green] + [bold_currency_green] * 9 + [bold_green]

    rows = fia_sheet_3
    rows.each_with_index do |row, index|
      if @index_row_component.include?(index) || index == 0 || index == (rows.length - 1) || index == (rows.length - 2)
        sheet.add_row row, style: style_component_and_sub_component
      elsif @index_balace_available.include?(index)
        sheet.add_row row, style: style_balance_available
      elsif @index_row_sub_component.include?(index)
        sheet.add_row row, style: style_component_and_sub_component
      elsif @index_row_executed.include?(index + 1)
        sheet.add_row row, style: style_percentage_executed
      elsif @index_row_executed.include?(index)
        sheet.add_row row, style: style_executed
      else
        sheet.add_row row, style: [center_values, space] + [currency] * 9 + [center_values]
      end
    end

    sheet.column_widths 3.8, 55, 30, 30, 30, 30, 30, 30, 30, 30, 30, 18
  end
end
